#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://localhost:5432/iReadDB
##spring.datasource.url=jdbc:postgresql://localhost:5432/iread_db
#spring.datasource.username=postgres
#spring.datasource.password=129837465lg
#
#spring.jpa.hibernate.ddl-auto=update
#server.port=8080


#clever cloud -deployment

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://b0oxd21krysoihzqaygy-postgresql.services.clever-cloud.com:50013/b0oxd21krysoihzqaygy
#spring.datasource.url=jdbc:postgresql://localhost:5432/iread_db
spring.datasource.username=uikliyjzd8gf9a2lkhqx
spring.datasource.password=2flWvjoBcJQ86bNa7ZQ0H19L26MdRF

spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimumIdle=1