#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://localhost:5432/iReadDB
##spring.datasource.url=jdbc:postgresql://localhost:5432/iread_db
#spring.datasource.username=postgres
#spring.datasource.password=129837465lg
#
#spring.jpa.hibernate.ddl-auto=update
#server.port=8080


#clever cloud -deployment - MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://btvbaed00mhtsqpbvhsp-mysql.services.clever-cloud.com:3306/btvbaed00mhtsqpbvhsp
spring.datasource.username=u5m9o0pno5bwhfxm
spring.datasource.password=jR2ef5mKvCthTI16ztnt
server.port=10000

spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimumIdle=1
