
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/iread_db

spring.datasource.username=postgres
spring.datasource.password=129837465lg

spring.jpa.hibernate.ddl-auto=update
server.port=8080

